apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: k8s-ci-purger
  name: k8s-ci-purger
spec:
  selector:
    matchLabels:
      k8s-app: k8s-ci-purger
  template:
    metadata:
      labels:
        k8s-app: k8s-ci-purger
      name: k8s-ci-purger
    spec:
      serviceAccountName: k8s-ci-purger
      imagePullSecrets:
        - name: private-registry
      containers:
        - name: k8s-ci-purger
          image: $IMAGE
          command:
            - /bin/sh
            - -c
            - exec k8s-ci-purger -statsd.address $HOST_IP:8125
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: GITHUB_SECRET
              valueFrom:
                secretKeyRef:
                  name: k8s-ci
                  key: GITHUB_SECRET
          ports:
          - containerPort: 8080
            name: http
          resources:
            limits:
              memory: 100Mi
            requests:
              memory: 50Mi
