apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: k8s-ci-purger
  name: k8s-ci-purger
spec:
  selector:
    matchLabels:
      k8s-app: k8s-ci-purger
  template:
    metadata:
      labels:
        k8s-app: k8s-ci-purger
      name: k8s-ci-purger
    spec:
      serviceAccountName: k8s-ci-purger
      imagePullSecrets:
        - name: private-registry
      containers:
        - name: k8s-ci-purger
          image: $IMAGE
          args: [ "-debug" ]
          env:
          - name: GITHUB_SECRET
            valueFrom:
              secretKeyRef:
                name: k8s-ci
                key: GITHUB_SECRET
          ports:
          - containerPort: 8080
            name: http
          resources:
            limits:
              memory: 100Mi
            requests:
              memory: 50Mi
